<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>02. 든든스낵 웹사이트 리디자인</title>
   <!-- style sheet -->
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/fonts.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">

   <style>
      .container {
         display: flex;
         justify-content: center;
         flex-direction: column;
         padding: 0 150px;
      }
      .container_web_all {
         display: flex;
         justify-content: center;
         flex-direction: column;
         background: #787878;
      }
      .container_web_all .insta_btn {
         border: 2px solid #ffaa00;
         border-radius: 2rem;
         padding: 0.6rem 0.2rem;
         margin: 0 42rem 5rem 42rem;
         font-size: 23px;
         color: #ffaa00;
      }
      .container_web_all button:hover {
         font-weight: 600;
         color: #787878;
         background: #ffaa00;
      }
   </style>

</head>
<body>
   <div class="container">
      <img src="./img/web&mobile_02.svg" alt="사내 간식 복지 서비스 기업 ‘든든스낵’ 홈페이지">
      <div class="container_web_all">
         <img src="./img/web&mobile_02-1.svg" alt="스크롤 이미지" class="scroll-img">
         <button class="insta_btn">
            <a href="https://yunji3144.github.io/dndnsnack/">이동하기</a>
         </button>
      </div>
   </div>
</body>

</html>